{
    "serverAddress": "localhost",
    "serverName": "Via-Negationis Intranet",
    "iconName": "apop.png",
    "terminalID": "divinedark",
    "defaultUser": {
        "userId": "anon",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
